Source/AutoDeployment/WpfMainWindow.xaml

<Window x:Class="Epia3Deployment.WpfMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="E'pia 3 Auto-Deployment and Testing Tools" MinHeight="200" MinWidth="200" Height="641" Width="867" Background="LightGray">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="22" Name="menu1" VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File"  Name="mnuFile">
            <!-- <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As" InputGestureText="Ctrl+A"/>
                <Separator/> 
            -->
                <MenuItem Header="E_xit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Config" Name="configToolStripMenuItem">
                <MenuItem Header="Select" InputGestureText="Ctrl+S" Name="selectToolStripMenuItem" Click="selectToolStripMenuItem_Click" />
                <MenuItem Header="View" InputGestureText="Ctrl+V" Name="viewToolStripMenuItem" Click="viewToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help" Name="mnuHelp">
                <MenuItem Header="About" Name="mnuAbout" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="65" Height="2*"/>
                <RowDefinition MinHeight="65" Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="810*" />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <GroupBox MinHeight="65" Margin="10,2,0,10" Header="Automatic deployment" IsEnabled="True" Name="gbAutomaticTesting" BorderBrush="Azure" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="75" Height="20" Click="btnStartAuto_Click" Name="btnStartAuto" IsEnabled="True">Start</Button>
                    <Button Grid.Row="0" Grid.Column="1" Width="75" Height="20" Click="btnStopAuto_Click" Name="btnStopAuto">Stop</Button>
                    <Button Grid.Row="1" Grid.Column="0" Width="75" Height="20" Click="btnConfig_Click" Name="btnConfig">Config</Button>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Name="lbConfigFile">Config:</Label>
                    <Label Grid.Row="1" Grid.Column="2" Name="lbSelectedConfigFile">C:\Program Files\Egemin\AutomaticTesting\Epia3Deployment.configXML</Label>

                </Grid>
            </GroupBox>
            <!-- Manual Deployment. -->
            <GroupBox Grid.Row="1" Margin="10,0,0,10" Header="Manual deployment" IsEnabled="True" Name="gbManualTesting" BorderThickness="2" BorderBrush="Azure" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- First Row. -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="25">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="lbInstallScriptFolder" Margin="0,0,0,0">Install Setup Folder:</Label>
                        <TextBox MinWidth="300" Width="500" Name="txtBuildPath" IsReadOnly="True"></TextBox>
                        <Button Width="30" Name="btnFolderBrowser" Click="btnFolderBrowser_Click">...</Button>
                    </StackPanel>
                    <!-- Second Row. -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Height="30">
                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="75" Height="20" Click="btnStartManual_Click"  Name="btnStartManual">Start</Button>
                        <CheckBox Margin="10,5,2,5" Name="chkContinueAuto" IsChecked="True">Continue automatic</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="10,2,0,10" IsEnabled="True" BorderBrush="Azure" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,2">Start UP Time:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Name="lbStartTime" Margin="0,5,0,2">20100520 16:48:44</Label>
                    <Button Grid.Row="0" Grid.Column="2" Width="135" Height="20" Margin="0,0,10,0" Name="btnConn" Click="btnConn_Click">Test TFS Connection</Button>
                </Grid>
            </GroupBox>

            <TextBox Name="txtResult" Grid.Row="3" Margin="10,10,0,10" TextWrapping="Wrap"
			 Text="Log Screen" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="2" />
        </Grid>

    </DockPanel>

</Window>
